{
	"folders": [
		{
			"path": "..\\.git"
		},
		{
			"path": "..\\css"
		},
		{
			"path": "..\\img"
		},
		{
			"path": "..\\logo"
		},
		{
			"path": "."
		},
		{
			"path": "..\\wireframe"
		}
	]
}